{
    "manifest_version": 2.0,
    "id": "plain_text",
    "type": "widget",
    "name": "Plain text",
    "namespace": "PlainText",
    "version": "1.0",
    "author": "Leonardo Ariel Savoini",
    "description": "Just a simple widget to put some text on it.",
    "actions": {
        "widget.plain_text.view": {
            "class": "WidgetView"
        }
    }
}
